{
  "name": "trybeflix",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "dev": "nodemon --inspect=0.0.0.0:9229 src/server.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "express-rescue": "1.1.30",
    "mysql2": "2.3.3",
    "joi": "17.6.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "mocha": "10.2.0",
    "eslint-config-trybe-backend": "2.1.0",
    "eslint": "6.8.0",
    "nodemon": "2.0.15",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0"
  }
}